{
	"name": "n8n-nodes-swiftgum",
	"version": "1.0.0",
	"description": "Swiftgum nodes for n8n",
	"main": "dist/nodes/SwiftgumTrigger.node.js",
	"scripts": {
		"build": "tsc && cp nodes/*.png dist/nodes/",
		"start:dev": "dotenv -e .env -- n8n",
		"start:prod": "dotenv -e .env.production -- n8n",
		"start": "dotenv -e .env -- N8N_CUSTOM_EXTENSIONS=dist/nodes n8n"
	},
	"n8n": {
		"nodes": [
			"dist/nodes/SwiftgumTrigger.node.js"
		],
		"credentials": [
			"dist/credentials/SwiftgumApi.credentials.js"
		]
	},
	"devDependencies": {
		"@types/node": "^22.15.3",
		"axios": "^1.9.0",
		"n8n-core": "^1.14.1",
		"n8n-workflow": "^1.82.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"dotenv": "^16.5.0",
		"sqlite3": "^5.1.7"
	},
	"author": "Arthur B. <arthur@swiftgum.com>",
	"license": "ISC",
	"keywords": [
		"n8n",
		"n8n-nodes",
		"automation",
		"integration",
		"swiftgum"
	]
}
